VITE_OPENAI_API_KEY=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
VITE_ORGANIZATION_ID=org-U1VywXTMCkWgzlQOfx6k7Nvm
VITE_ASSISTANT_ID=asst_XJpV80i5Vog9OG23dfQLTvv5
VITE_REFINE_QUERY_BOT_ID=asst_J4XJvRvHEhyXwbsdX4rqCqtN
VITE_VALIDATION_BOT_ID=asst_n6hmQttHkmnELg27bPeuox1j
